<!doctype html>
<html>
<head>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(78, 78, 78);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
a:hover:not(.active) {
    background-color: rgb(255, 0, 0);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
 
.active {
background-color:#ff0000;
font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
 
body {
	background-color: #b1aeae;
}
body,td,th {
	font-family: Segoe, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
}
</style>
<meta charset="utf-8">
<title>Bondziorno</title>
 
</head>
 
<body>
<style>
body{
    margin:0;
}
</style>
<ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="premades.html">Premade Systems</a></li>
    <li><a href="o mnie.html">About me</a></li>
    <li><a href="rabarbar.html">Rabarbar</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
<style>
img {
    max-width: 100%;
    height: auto;
    width: 100%; /* ie8 */
}
</style>
<img src="neon3.jpg" width="1280" height="1080" alt="720"/>
 