<!doctype html>
<html>
<head>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(102, 102, 102);
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
a:hover:not(.active) {
    background-color: rgb(255, 0, 0);
}
 
.active {
background-color:#ff0000;
}
 
body {
	background-color: #b1aeae;
}
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
}
</style>
<meta charset="utf-8">
<title>Bondziorno</title>
 
</head>
 
<body>
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<style>
body{
    margin:0;
}
</style>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="premades.html">Premade Systems</a></li>
  <li><a href="o mnie.html">About me</a></li>
  <li><a href="rabarbar.html">Rabarbar</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
<style>
img {
    max-width: 100%;
    height: auto;
    width: 100%; /* ie8 */
}
</style>
<img src="img/neon3.jpg" width="1920" height="1080" alt=""/>
 
<center>
<h2>Nwm</h2>
<table width="700" border="0">
  <tbody>
    <tr>
      <td><p style="text-align: center;"> Towarzyszu na mojej stronie internetowej<br>
 Na tej stronie możesz dowiedzieć się o bardzo ciekawych rzeczach<br>
<br></p>
Majster<br>
-Adek</td>
    </tr>
  </tbody>
</table><br>
<br>
 
</center>
 
<style>
	#footer { height: 240px; }
</style>
 
<div id="footer" style="background:#b1aeae">
 
<center>
 
<table width="800" border="0">
  <tbody>
    <tr>
      <td>  <p>Created by: Adek</p>
            <p>Kontakt: <a href="perfect29@onet.pl"></a>perfect29@onet.pl</a>.</p>

  </tbody>
</table>
</center>
</div>
 
</body>
</html>